<?xml version = "1.0" encoding = "UTF-8" standalone = "yes"?>

<assembly xmlns = "urn:schemas-microsoft-com:asm.v1" manifestVersion = "1.0">

  <assemblyIdentity type = "win32" name = "graphbourse" version = "1.0.0.1" processorArchitecture = "amd64" />

  <description>Visualiseur de graphiques boursiers avec calculateur PEA</description>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity type = "win32" name = "Microsoft.Windows.Common-Controls" version = "6.0.0.0" processorArchitecture = "amd64" publicKeyToken = "6595b64144ccf1df" language = "*" />
    </dependentAssembly>
  </dependency>

  <!-- Niveau de privilège : pas d'élévation UAC -->
  <trustInfo xmlns = "urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level = "asInvoker" uiAccess = "false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Prise en charge du DPI (haute résolution) -->
  <application xmlns = "urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns = "http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns = "http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Windows 11 -->
  <compatibility xmlns = "urn:schemas-microsoft-com:compatibility.v1">
    <application><supportedOS Id = "{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application>
  </compatibility>

</assembly>
